color=black:s=1920x1080 [black];
[0:a] afade=t=in:d=8, afade=out:d=7:st=3994 [fsound];
[0]crop=w=920:x=750+('min(t-910,4)'*40*'gte(t,910)'):y=0 [camera];
[black][camera] overlay=0:0 [bg];
[2]scale=w=120:h=-1 [logo];
[bg][logo] overlay=main_w-(main_w-920)/2-overlay_w/2:main_h-overlay_h-160 [bglogo];
[1]scale=w=1400:h=-1 [slides];
[bglogo][slides] overlay=main_w-overlay_w-10:main_h/2-overlay_h/2:enable='gt(t,18)' [final];
[final] drawtext=textfile=bottom_text.txt:fontcolor=0x888888:fontsize=20:x=w-500-(text_w/2):y=h-text_h-1:fontfile='/Library/Fonts/Arial Black.ttf' [tfinal];
[tfinal] fade=in:st=0:d=1, fade=out:d=3:st=3998 [ftfinal];
[ftfinal][fsound] concat=n=1:v=1:a=1 [v][a]
