color=black:s=1920x1080 [black];
[0:a] afade=t=in:d=8, afade=out:d=7:st=2538 [fsound];
[0]crop=w=1220:x=700:y=0 [camera];
[black][camera] overlay=0:0 [bg];
[2]scale=w=120:h=-1 [logo];
[bg][logo] overlay=main_w-(main_w-1220)/2-overlay_w/2:main_h-overlay_h-160 [bglogo];
[1]scale=w=1400:h=-1 [slides];
[bglogo][slides] overlay=main_w-overlay_w-10:main_h/2-overlay_h/2:enable='between(t,975,2338)+between(t,2427,2475)' [final];
[1]scale=w=2800:h=-1, crop=w=1400:h=788:x=700:y=394 [slidesx2];
[final][slidesx2] overlay=main_w-overlay_w-10:main_h/2-overlay_h/2:enable='between(t,25,975)' [ffinal];
[ffinal] drawtext=textfile=bottom_text.txt:fontcolor=0x888888:fontsize=20:x=w-text_w-75:y=h-text_h-1:fontfile='/Library/Fonts/Arial Black.ttf' [tfinal];
[tfinal] fade=in:st=0:d=1, fade=out:d=3:st=2542 [ftfinal];
[ftfinal][fsound] concat=n=1:v=1:a=1 [v][a]
