[1]scale=w=1920:h=-1 [s1];
[2]scale=w=1920:h=-1 [s2];
[3]scale=w=1920:h=-1 [s3];
[4]scale=w=1920:h=-1 [s4];
[5]scale=w=1920:h=-1 [s5];
[6]scale=w=1920:h=-1 [s6];
[7]scale=w=1920:h=-1 [s7];
[8]scale=w=1920:h=-1 [s8];
[9]scale=w=1920:h=-1 [s9];
[10]scale=w=1920:h=-1 [s10];
[11]scale=w=1920:h=-1 [s11];
[12]scale=w=1920:h=-1 [s12];
[13]scale=w=1920:h=-1 [s13];
[14]scale=w=1920:h=-1 [s14];
[0:v][s1] overlay=0:0:enable='between(t,0,12)' [o1];
[o1][s2] overlay=0:0:enable='between(t,12,14)' [o2];
[o2][s3] overlay=0:0:enable='between(t,14,16)' [o3];
[o3][s4] overlay=0:0:enable='between(t,16,18)' [o4];
[o4][s5] overlay=0:0:enable='between(t,18,20)' [o5];
[o5][s6] overlay=0:0:enable='between(t,20,22)' [o6];
[o6][s7] overlay=0:0:enable='between(t,22,24)' [o7];
[o7][s8] overlay=0:0:enable='between(t,24,26)' [o8];
[o8][s9] overlay=0:0:enable='between(t,26,28)' [o9];
[o9][s10] overlay=0:0:enable='between(t,28,30)' [o10];
[o10][s11] overlay=0:0:enable='between(t,30,32)' [o11];
[o11][s12] overlay=0:0:enable='between(t,32,34)' [o12];
[o12][s13] overlay=0:0:enable='between(t,34,36)' [o13];
[o13][s14] overlay=0:0:enable='between(t,36,38)' [video];
[video][15:a] concat=n=1:v=1:a=1 [v][a]
