color=black:s=1920x1080 [bg];
[0:a] afade=t=in:d=3, afade=out:d=1:st=3015 [fsound];
[1]scale=w=-1:h=30 [logo];
[bg][logo] overlay=30:main_h-overlay_h-5 [bglogo];
[0]scale=w=-1:h=1040 [stream];
[bglogo][stream] overlay=main_w/2-overlay_w/2:0 [final];
[final] drawtext=textfile=bottom_text_left.txt:fontcolor=0x888888:fontsize=14:x=80:y=h-25:fontfile='/Library/Fonts/Arial Black.ttf' [t0final];
[t0final] drawtext=textfile=bottom_text_right.txt:fontcolor=0x888888:fontsize=14:x=w-text_w-35:y=h-25:fontfile='/Library/Fonts/Arial Black.ttf' [tfinal];
[tfinal] fade=in:st=0:d=1, fade=out:d=1:st=3015 [ftfinal];
[ftfinal][fsound] concat=n=1:v=1:a=1 [v][a]
