[0:a] afade=t=in:d=1, afade=out:d=1:st=7333.0 [fsound0];
[0:v] fade=in:st=0:d=1, fade=out:d=1:st=7333.0 [origvideo];
 color=black:s=1920x1080 [simple_frame_bg];
[1]scale=w=-1:h=30 [simple_frame_logo];
[simple_frame_bg][simple_frame_logo] overlay=30:main_h-overlay_h-5 [simple_frame_bglogo];
[origvideo]scale=w=-1:h=1040 [simple_frame_stream];
[simple_frame_bglogo][simple_frame_stream] overlay=main_w/2-overlay_w/2:0 [simple_frame_composite];
[simple_frame_composite] drawtext=textfile=bottom_text_left.txt:fontcolor=0x888888:fontsize=14:x=80:y=h-25:fontfile=/Users/jes/Code/MadridRB/VideosMadridRB/shared/fonts/arial-black_allfont_net.ttf [simple_frame_composite-text-1];
[simple_frame_composite-text-1] drawtext=textfile=bottom_text_right.txt:fontcolor=0x888888:fontsize=14:x=w-text_w-35:y=h-25:fontfile=/Users/jes/Code/MadridRB/VideosMadridRB/shared/fonts/arial-black_allfont_net.ttf [simple_frame_final_frame];
[simple_frame_final_frame][fsound0] concat=n=1:v=1:a=1 [v][a]
