[2] crop=356:254:753:90, boxblur=10 [blurredchild];
[2][blurredchild] overlay=x=753:y=90 [composed];
[composed] copy [fixed2];
[4] scale=w=1920:h=-1 [skbase];
[5][skbase] overlay=0:main_h-overlay_h [skclip];
[skclip] drawtext=textfile=sketch_text.txt:fontcolor=0x888888:box=1:boxcolor=0x222222:fontsize=32:x=main_w/2-text_w/2:y=h-220:fontfile='/Library/Fonts/Arial Black.ttf':enable='between(t,1.5,5.0)':alpha='0.9*between(t,1.5,5.0)*if(between(t,1.5,1.5+0.5),(t-1.5)/0.5,1)*if(between(t,5.0-0.5,5.0),(5.0-t)/0.5,1)' [skclipf];
[1:a] afade=t=in:d=1, afade=out:d=1:st=253.0 [fsound0];
[0:v] fade=in:st=0:d=1, fade=out:d=1:st=253.0 [fvideo0];
[3:a] afade=t=in:d=1, afade=out:d=1:st=10.0 [fsound1];
[fixed2] fade=in:st=0:d=1, fade=out:d=1:st=10.0 [fvideo1];
[6:a] afade=t=in:d=1, afade=out:d=1:st=4.0 [sksound];
[skclipf] fade=in:st=0:d=1, fade=out:d=1:st=4.0 [skvideo];
[fvideo0][fsound0][fvideo1][fsound1][skvideo][sksound] concat=n=3:v=1:a=1 [v][a]
